.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 23rem 27rem 11.5rem 27rem 29rem;
  grid-template-rows: 6.5rem 3.5rem 19rem 40rem 5rem;
}

.title {
  background: #FDF28A;
  border: .3rem solid #000000;
  font-size: 50px;

  text-align: center;

  grid-column-start: 2;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 3;

}

.subtext {
  background: #FFFFFF;
  border: .3rem solid #000000;

  font-size: 50px;
  text-align: center;

  grid-column-start: 3;
  grid-column-end: 6;

  grid-row-start: 2;
  grid-row-end: 4;

}

.image {
  grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 5;
}


.button {
  border: .3rem solid #000000;
  background: #FDF28A;
  border-radius: 50px;
  padding: 1rem;
  text-align: center;
  font-size: 25px;

  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 5;
  grid-row-end: 6;
  justify-content: center;
}

.footer {
  text-align: center;
  padding: 1rem;
}